-- FUNCTIONS --

Передаваемые значения копируются в параметры функции и становятся локальными переменными.
Функции имеют доступ к внешним переменным. Но это работает только изнутри наружу. Код вне функции не имеет доступа к её локальным переменным.
Функция может возвращать значение. Если этого не происходит, тогда результат равен undefined.

Если функция объявлена как отдельная инструкция в основном потоке кода, то это Function Declaration. Function Declaration обрабатываются перед выполнением блока кода. 
Они видны во всём блоке. Если функция была создана как часть выражения, то эта функция объявлена при помощи Function Expression. 

-- LOOPS --

while – Проверяет условие перед каждой итерацией.
do..while – Проверяет условие после каждой итерации.
for (;;) – Проверяет условие перед каждой итерацией, есть возможность задать дополнительные настройки.

Если на данной итерации цикла делать больше ничего не надо, но полностью прекращать цикл не следует – используют директиву continue.

-- OBJECTS --

Получить доступ к свойству:
Запись через точку: obj.property.
Квадратные скобки obj["property"]. Квадратные скобки позволяют взять ключ из переменной, например, obj[varWithKey].

Удаление свойства: delete obj.prop.
Проверка существования свойства: "key" in obj.
Перебор свойств объекта: цикл for for (let key in obj).

Для «простого клонирования» объекта используется Object.assign. Object.assign не делает глубокое клонирование объекта. 
Если внутри копируемого объекта есть свойство, которое не является примитивом, оно будет передано по ссылке.

-- SCOPE --

глобальная (переменная или функция, созданная в этой области видимости, может быть доступна из любой точки программы);
локальная или функциональная (переменная или функция, созданная в этой области видимости, может быть доступна только внутри неё).

var объявляет переменные с функциональной областью видимости, а let и const c блочной, при этом const нельзя менять, но если например объявить объект через const, 
его значения можно менять, потому что данные объекта передаются по ссылке.

