-- OBJECTS --

Объект, объявленный через const, может быть изменён.

const user = {
  name: "John"
};

user.name = "Pete"; // (*)

alert(user.name); // Pete

Квадратные скобки также позволяют обратиться к свойству, имя которого может быть результатом выражения. Например, имя свойства может храниться в переменной:

let key = "likes birds";

// то же самое, что и user["likes birds"] = true;
user[key] = true;

-- SCOPE --

глобальная (переменная или функция, созданная в этой области видимости, может быть доступна из любой точки программы);
локальная или функциональная (переменная или функция, созданная в этой области видимости, может быть доступна только внутри неё).

var объявляет переменные с функциональной областью видимости, а let и const c блочной, при этом const нельзя менять, но если например объявить объект через const, 
его значения можно менять, потому что данные объекта передаются по ссылке.

